{
  "name": "bootcamp-treinos-api",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "scripts": {
    "dev": "tsx --watch src/index.ts"
  },
  "dependencies": {
    "husky": "^9.1.7"
  },
  "engines": {
    "node": "20.x"
  },
  "devDependencies": {
    "@types/node": "^20.19.35",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
